{
  "domain": "framework_powerd",
  "name": "Framework Power Daemon",
  "codeowners": [
    "@zaolin"
  ],
  "config_flow": true,
  "documentation": "https://github.com/zaolin/framework-powerd",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/zaolin/framework-powerd/issues",
  "requirements": [],
  "version": "1.0.0"
}